{
  "name": "お母さんサポート TV",
  "description": "Discover Sensible Services",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "type": "privileged",
  "permissions": {
    "pana-plugin":{},
    "pana-server-url":{},
    "tv": {},
    "browser":{},
    "webapps-manage":{},
    "mobileconnection":{},
    "bluetooth":{},
    "device-storage:sdcard":{ "access": "readwrite" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "device-storage:music":{ "access": "readcreate" },
    "device-storage:apps":{ "access": "readonly" },
    "settings":{ "access": "readwrite" },
    "geolocation":{},
    "wifi-manage":{},
    "idle":{},
    "network-events":{},
    "background-sensors":{},
    "audio-channel-notification":{},
    "audio-channel-content":{},
    "systemXHR": {},
    "tcp-socket": {},
    "udp-socket": {}
  }
}
